U+1F602:fffffff0 ffffff9f ffffff98 ffffff82
U+1F60A:fffffff0 ffffff9f ffffff98 ffffff8a
U+1F61D:fffffff0 ffffff9f ffffff98 ffffff9d
U+1F618:fffffff0 ffffff9f ffffff98 ffffff98
U+1F643:fffffff0 ffffff9f ffffff99 ffffff83
U+1F62E:fffffff0 ffffff9f ffffff98 ffffffae
U+1F64A:fffffff0 ffffff9f ffffff99 ffffff8a
U+1F479:fffffff0 ffffff9f ffffff91 ffffffb9
U+1F608:fffffff0 ffffff9f ffffff98 ffffff88
U+1F60F:fffffff0 ffffff9f ffffff98 ffffff8f
U+1F631:fffffff0 ffffff9f ffffff98 ffffffb1
U+1F92E:fffffff0 ffffff9f ffffffa4 ffffffae 
U+1F606:fffffff0 ffffff9f ffffff98 ffffff86
U+1F914:fffffff0 ffffff9f ffffffa4 ffffff94
U+1F970:fffffff0 ffffff9f ffffffa5 ffffffb0
U+1F604:fffffff0 ffffff9f ffffff98 ffffff84
U+1F605:fffffff0 ffffff9f ffffff98 ffffff85
U+1F62D:fffffff0 ffffff9f ffffff98 ffffffad
U+1F622:fffffff0 ffffff9f ffffff98 ffffffa2
U+1F615:fffffff0 ffffff9f ffffff98 ffffff95
U+1F648:fffffff0 ffffff9f ffffff99 ffffff88
U+1F923:fffffff0 ffffff9f ffffffa4 ffffffa3
U+1F926:fffffff0 ffffff9f ffffffa4 ffffffa6
U+1F525:fffffff0 ffffff9f ffffff94 ffffffa5
U+1F61E:fffffff0 ffffff9f ffffff98 ffffff9e
U+1F62B:fffffff0 ffffff9f ffffff98 ffffffab
U+1F649:fffffff0 ffffff9f ffffff99 ffffff89
U+2764:ffffffe2 ffffff9d ffffffa4 ffffffef ffffffb8 ffffff8f